<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Account Manage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!-- <link rel="stylesheet" href="accountManage.css"> won't need this anymore -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	    <!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <!-- Latest compiled JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	    <style>
            html{
                width: 100%;
                background-color: darkgray;
            }
            .navbar {
                margin-bottom: 0;
            }
            /* Modify the background color */
            .navbar-custom {
                background-color: orange;
            }
            /* Modify brand and text color */
            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-text {
                color: black;
            }
            /*        .navbar-custom .navbar-nav > li > a:focus */
            .navbar-custom .navbar-nav > li > a:hover {
                background-color: white;
            }
            .sidenav{
                background-color: darkgray;
                height: 100%;
            }
            .row.content{
                height: 760px;
                padding-top: 50px;
            }
            /*try to mess with the row hieght when dealing with other media sizes and add the @media*/
            footer{
                background-color: ivory;
                padding: 15px;
                color:red;
            }

            form{
            margin: 0 auto;
            width:fit-content;
            margin-top: 5%;
            border: 5px solid rgba(255, 164, 73, 1);
            padding: 50px;
            align-items: center;
            }
            .button {
            background-color: rgba(255, 164, 73, 1);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .button:hover{
            color: rgba(112, 112, 112, 1); 
          }

	    </style>

    </head>

    <body style="background-color: lightgray;">
        <!--Generate navbar-->
        <nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Crowd Canvass</a> <!--Decide later if we want to keep, if kept use this to re-route to home-->
    
                <a><img src="assets/capture.png" class="img-rounded" style="height: 48px; width: auto; margin: 1px;"> </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="accountMainPageAfterSignIn.html" style="color: black;" id="home">Home <span class="glyphicon glyphicon-home"></span> </a></li> <!--Sending to index due to idea that account is done signing in-->
                <li><a href="financePage.html" style="color:black;" id="finances">Finance <span class="glyphicon glyphicon-piggy-bank"></span> </a></li>
                <li><a href="analysisPage.html" style="color: black;" id="analysis">Analysis  </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="accountManage.html" style="color: black;" id="account"><span class="glyphicon glyphicon-user"></span> Account</a></li> <!--Need to update ID once new webpage is made-->
                <li><a href="#" style="color: black;" id="logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
            </div>
        </nav>

        <!--Generate the body-->
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">

                </div>
                <div class="col-sm-8">
                    <!--Insert the form, update new form later, or new format to the page-->
                    <h3>Account Management</h3>
                    <form>
                        <label for = "accountEmail">Account Email</label>
                        <input type="text" id = "accountEmail"><br><br>
                        <label for = "accountUsername">Account Username</label>
                        <input type="text" id = "accountUsername"><br><br>
                        <label for = "password">Password</label>
                        <input type="text" id = "password"><br><br>
                        <!--<button class = "button" id = "changePassword" value = "changePassword">Change Password</button><br><br>-->
                        <button class = "button" id="changePassword">Change Password</button><br>
                        <label> Account Type </label>
                               <select class="button" id="type">
                                    <option value="organizer">Organizer</option>
                                    <option value="volunteer">Volunteer</option>
                               </select>
                        
                        </form> 
                    <form>
                            <label for = "bankAccount">Bank Account</label>
                            <input type="text" id = "bankAccount"><br><br>
                            <!--<button class = "button" id = "paypal" value = "paypal">PayPal</button>-->
                            <button onclick="location.href='https://www.paypal.com/us/home'" type="button">PayPal</button>
                         </form>
                </div>
                <div class="col-sm-2 sidenav">

                </div>
            </div>
        </div>                                
         
                                         
        <!--Insert Footer if desired-->                    
    </body>
    </html>
