<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Account Main Page After Sign In</title> <!--Will need to fix this title name-->
    <!-- <link rel="stylesheet" href="accountMainPageAfterSignIn.css"> won't be needing this -->
	 <!--add new links-->
	<!--Bring in new styling sheets-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		html{
              width: 100%;
              background-color: darkgray;
          }
          .navbar {
              margin-bottom: 0;
          }
          /* Modify the background color */
          .navbar-custom {
              background-color: orange;
          }
          /* Modify brand and text color */
          .navbar-custom .navbar-brand,
          .navbar-custom .navbar-text {
              color: white;
          }
          /*        .navbar-custom .navbar-nav > li > a:focus */
          .navbar-custom .navbar-nav > li > a:hover {
              background-color: rgb(255, 102, 0);

          }
          .sidenav{
              background-color: darkgray;
              height: 100%;
          }
          .row.content{
              height: 400px;
              padding-top: 50px;
          }
          /*try to mess with the row hieght when dealing with other media sizes and add the @media*/
          footer{
              background-color: rgb(0,0,0,0.5);
              padding: 15px;
              color: darkgrey;
          }

		  .button {
          background-color: rgba(255, 164, 73, 1);
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
/*This is for the animated background*/
        body{
            background-image: linear-gradient(to left, white, white);
            width: 100%;
            height: auto;
            font-family: "Lucida Console", monospace;
          }
          .box-area{
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .box-area li{
            position: absolute;
            display: block;
            list-style: none;
            width: 25px;
            height: 25px;
            background: rgba(255, 115, 0, 0.3);
            animation: animate 20s linear infinite;
            bottom: -100px; /*This would have to be neg I believe so it can start lower*/
          }
          .box-area li:nth-child(1){
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
          }
          .box-area li:nth-child(2){
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1.5s;
            animation-duration: 10s;
          }
          .box-area li:nth-child(3){
            left: 42%;
            width: 100px;
            height: 100px;
            animation-delay: 5.5s;
          }
          .box-area li:nth-child(3){
            left: 72%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 15s;
          }
          @keyframes animate{
            0%{
              transform: translateY(0) rotate(0deg);
              opacity: 1;
            }
            100%{
              transform: translateY(-1100px) rotate(360deg); /*Come back and see how the -px works again*/
              opacity: 0;
            }
          }

	</style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <!--Insert Nav bar here-->
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Crowd Canvass</a> <!--Decide later if we want to keep, if kept use this to re-route to home--><a><img src="assets/capture.png" class="img-rounded" style="height: 48px; width: auto; margin: 1px;"> </a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#main_home" style="color: white;">Home</a></li> <!--Sending to index due to idea that account is done signing in-->
            <li><a href="#main_finance" style="color:white;">Finance </a></li>
            <li><a href="#main_analysis" style="color: white;">Analysis  </a></li>
            <li><a href="#main_contact" style="color: white">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" style="color: black;" id="account" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Account</a>
              <ul class="dropdown-menu">
                <p>Hello [Username].</p>
                <p>Would you like to:</p>
                <li><a href="accountManage.html" id="account" class="button">Manage Account</a></li>
                <li><a href="#" class="button" id="logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </li> <!--Need to update ID once new webpage is made-->
          </ul>
        </div>
      </div>
  </div>
</nav>

  <!--This should be all the boxing for the animations -->
  <div class="animated-area" style="position: relative;">
    <ul class="box-area">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  <div id="main_home" class="container-fluid text-center">
    <!--This should have the map button, create different events button-->
    <div class="row content">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <h2>Welcome to Crowd Canvass</h2>
        <br>
        <!--I could add a Coursel here, I think it would do well to fill the space-->
        <div class="container">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides, need images a specific size and larger -->
            <div class="carousel-inner" style="height: 450px; width: auto;">
              <div class="item active">
                <img src="assets/canvassing.jpg" alt="Los Angeles" style="width:auto; height: fit-content;">
              </div>
        
              <div class="item">
                <img src="assets/community_service.jpg" alt="Chicago" style="width:auto; height: fit-content;">
              </div>
            
              <div class="item">
                <img src="assets/sidewalk2.jpg" alt="New york" style="width:auto; height: fit-content;">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6">
            <a class="button" href="createAServiceEvent.html" onclick="return organizerOnly();">Create a Community Event</a>
          </div>
          <div class="col-sm-6">
            <a class="button" href="createACanvassEvent.html" onclick="return organizerOnly();">Create a Canvass Event</a>
          </div>
        </div>
        <!--Add the button to view events within your area-->
        <a class="button" href="eventsWithinYourAreaWithFilter.html">View Events within your area</a>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </div>
  <div id="main_finance" class="container-fluid text-center">
    <!--The buttons that tell us to pay the volunteer-->
    <div class="row content">
      <div class="col-sm-1"></div>
      <div class="col-sm-10 text-left">
        <h3>Finance</h3>
        <hr>
        <p>We use PayPal Business for Payments</p>
        <div class="row">
          <div class="col-sm-6 text-center">
            <a class="button" href="financePage.html">Pay Volunteers</a>
          </div>
          <div class="col-sm-6 text-center">
            <a class="button" href="financePage.html">Collect Payments</a>
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </div>
  <div id="main_analysis" class="container-fluid text-center row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 well well-sm">
      <h3 class="text-left">Analysis</h3>
      <hr>
      <div class="box" style="width: 100%; height: fit-content; overflow: auto;">
        <p>
            Step 1: Go to <a href="https://forms.google.com/" target="_blank">https://forms.google.com/</a>
            <br>
            Step 2: If not already logged in, log into your Google account.
            <br>
            Step 3: Click on the Blank template under the "Start a new form" section.
            <br>
            Step 4: Add a title to your form.
            <br>
            Step 5: Add questions to your form. Be aware you can change what type of question it is such as: Multiple choice, Checkboxes, Dropdown, etc.
            <br>
            Step 6: After you are all done adding all the questions you want click on the Send button in the top right.
            <br>
            Step 7: Click on the link icon and copy the link to the survey form and put that link into the Google Form link field.
        </p>
        <h4>Google Form Analysis Tutorial</h4>
        <p>
            Step 1: Go to <a href="https://forms.google.com/" target="_blank">https://forms.google.com/</a>
            <br>
            Step 2: If not already logged in, log into your Google account.
            <br>
            Step 3: Click on the survey form that you want to analyze in the "Recent forms" section.
            <br>
            Step 4: Click on "Responses".
            <br>
            Step 5: Use the "Summary" tab to see various auto-generated graphs and statistics generated from ALL of the survey responses.
            <br>
            Step 6: Use the "Question" tab to see each question and its responses.
            <br>
            Step 7: Use the "Individual" tab to see each individual survey filled out.

        </p>
    </div>
    </div>
    <div class="col-sm-1"></div>
    <!--This should be the steps to how to get the analysis from Google Forms, and at the top there should be a display how many different events this person created and participated in-->
  </div>

  <!--Generate footer that has the links and quick Contact us info-->
  

  </div> <!--End of animated area-->
  <div id="main_contact" style="background-image: linear-gradient(to bottom,white, black); text-align: center;">
    <h3 style="font-family: 'Lucida Console', monospace; font-weight:700; margin-left: 10%; color: black; text-align: left;" >CONTACT US:</h3>
    <hr style="margin-left: 10%; margin-right: 10%;">
    <br>
    <p style="font-size: large; color: darkgray;">Crowd Canvass</p>
    <p style="color: white; font-size: large;">PO BOX 28904, Milwaukee, WI 53228</p>
    <p style="color: rgb(255, 81, 0); font-size: large;">(414)235-1025</p>
    <br>
    <br>
  </div>

  <footer class="container-fluid text-center">
    <ul style="list-style: none;">
      <div class="row">
        <div class="col-sm-2">
          <li><a style="color: black;" href="accountMainPageAfterSignIn.html">Home Page</a></li>
          <li><a style="color: black;" href="eventsWithinYourAreaWithFilter.html">Map Page</a></li>
        </div>
        <div class="col-sm-2">
          <li><a style="color: black;" href="accountMainPageAfterSignIn.html#main_finance">Finance</a></li>
        </div>
        <div class="col-sm-2">
          <li><a style="color: black;" href="accountMainPageAfterSignIn.html#main_analysis">Analysis Pages</a></li>
        </div>
        <div class="col-sm-2">
          <li><a style="color: black;" href="createACanvassEvent.html" onclick="return organizerOnly();">Create An Event Pages</a></li>
        </div>
        <div class="col-sm-2">
          <li><a style="color: black;" href="accountMainPageAfterSignIn.html#main_contact">About Us page</a></li>
        </div>
        <div class="col-sm-2">
          <li><a style="color: black;" href="accountManage.html">Manage Account page and logout</a></li>
        </div>
      </div>
      
    </ul>
  </footer>

	  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
		<script src="accountMainPageAfterSignIn.js"></script>
	
</body>
</html>            