<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Create an Account</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!--<link rel="stylesheet" href="createAnAccount.css"> won't be needing this anymore-->
        <!--Bring in new styling sheets-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
          html{
              width: 100%;
              background-color: darkgray;
              font-family: "Lucida Console", monospace;
          }
          body{
            font-family: "Lucida Console", monospace;
          }
          .navbar {
              margin-bottom: 0;
          }
          /* Modify the background color */
          .navbar-custom {
              background-color: orange;
          }
          /* Modify brand and text color */
          .navbar-custom .navbar-brand,
          .navbar-custom .navbar-text {
              color: white;
          }
          /*        .navbar-custom .navbar-nav > li > a:focus */
          .navbar-custom .navbar-nav > li > a:hover {
              background-color: rgb(255, 102, 0);

          }
          .sidenav{
              height: 100%;
          }
          .row.content{
              height: 100vh;
              padding-top: 50px;
          }
          /*try to mess with the row hieght when dealing with other media sizes and add the @media*/
          footer{
              background-color: ivory;
              padding: 15px;
              color:red;
          }
        </style>
  </head>

  <body style="background-color: white;">


    <!--Navbar creation-->

    
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Crowd Canvass</a> <!--Decide later if we want to keep, if kept use this to re-route to home-->
        <a><img src="assets/capture.png" class="img-rounded" style="height: 48px; width: auto; margin: 0px;"> </a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html" style="color:white;">Home</a></li>
        <li><a href="index.html#main_contact" style="color: white;">Contact Us</a></li>
      </ul>
    </nav>
    
    <!--Create the form and page-->
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav"> </div>
            <div class="col-sm-8 well well-sm" style="margin-top: 100px;"> <!--form will go in here-->
                <h2>Create Your Account</h2>
                <!--<form class="form-horizontal" action="/action_page.php" style="width: 90%;">--><p style="width: 90%;">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="name">Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="accountUserName">Account Username:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="accountUsername" placeholder="Enter Account Username" name="accountUsername">
                        </div>
                    </div>
                  <div class="form-group">
                    <label class="control-label col-sm-3" for="email">Email:</label>
                    <div class="col-sm-9">
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-3" for="password">Password:</label>
                    <div class="col-sm-9">          
                      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-3" for="reEnterPassword">Re-Enter Password:</label>
                    <div class="col-sm-9">          
                      <input type="password" class="form-control" id="reEnterPassword" placeholder="Re-Enter password" name="reEnterPassword">
                    </div>
                  </div>
                  <!--Add drop down bar with selection for type of account, here and the create account button both aren't properly aligned for now though-->
                  <div class="form-group">
                    <label>Account Type:</label>
                        <select class="button" id="type">
                             <option value="organizer">Organizer</option>
                             <option value="volunteer">Volunteer</option>
                        </select>
                  </div>
                  <div class="form-group">        
                      <button type="submit" class="btn btn-default" id="createAccount" value="createAccount" style="background-color:  rgba(255, 164, 73, 1); cursor: pointer;">Create Account</button>
                  </div>
                <!--</form>--></p>
            </div>
            <div class="col-sm-2 sidenav">

            </div>
        </div>
    </div>
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
        <script src="createAccount.js"></script>
    <!--Footer if wanted-->
    </body>
    </html>
