<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Create A Service Event</title>
        
        <!--<link rel="stylesheet" href="createAServiceEvent.css"> -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	    <!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <!-- Latest compiled JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		html{
              width: 100%;
          }
          .navbar {
              margin-bottom: 0;
          }
          /* Modify the background color */
          .navbar-custom {
              background-color: orange;
          }
          /* Modify brand and text color */
          .navbar-custom .navbar-brand,
          .navbar-custom .navbar-text {
              color: white;
          }
          /*        .navbar-custom .navbar-nav > li > a:focus */
          .navbar-custom .navbar-nav > li > a:hover {
			  background-color: rgb(255, 102, 0);

          }
          .sidenav{
              background-color: darkgray;
              height: 100%;
          }
          .row.content{
              height: fit-content;
              padding-top: 10px;
			  margin-top: 5%;
          }
          /*try to mess with the row hieght when dealing with other media sizes and add the @media*/
          footer{
              background-color: darkgray;
              padding: 15px;
              color:red;
          }
		  .button {
          background-color: rgba(255, 164, 73, 1);
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        	}
			form,p{
          
		  margin: 0 auto;
		  width:fit-content;
		  margin-top: 5%;
		  /*border: 5px solid rgba(255, 164, 73, 1);*/
		  /*padding: 10px;*/
		  align-items: center;
			}

        </style>

    </head>

    <body >

		<!--Build the navbar-->
		<nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Crowd Canvass</a> <!--Decide later if we want to keep, if kept use this to re-route to home--><a><img src="assets/capture.png" class="img-rounded" style="height: 48px; width: auto; margin: 1px;"> </a>
              </div>
              <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><a href="accountMainPageAfterSignin.html#main_home" style="color: white;">Home</a></li> <!--Need to Reset the links and menu option-->
                    <li><a href="accountMainPageAfterSignin.html#main_finance" style="color:white;">Finance </a></li>
                    <li><a href="accountMainPageAfterSignin.html#main_analysis" style="color: white;">Analysis  </a></li>
                    <li><a href="accountMainPageAfterSignin.html#main_contact" style="color: white">Contact Us</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="#" style="color: black;" id="account" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Account</a>
                      <ul class="dropdown-menu">
                        <p>Hello [Username].</p>
                        <p>Would you like to:</p>
                        <li><a href="accountManage.html" id="account" class="button">Manage Account</a></li>
                        <li><a href="#" class="button" id="logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </li> <!--Need to update ID once new webpage is made-->
                  </ul>
                </div>
              </div>
          </div>
        </nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2">
				
			</div>
			<div class="col-sm-8 well well-sm"> <!--We will need to update this form later-->

				<p>
					<a href = "createACanvassEvent.html" class = "button">Create a Canvass event</a>
					<a href = "createAServiceEvent.html" class = "button">Create a Community service event</a><br><br>
          <label for = "eventTitle">Event Name</label>
					<input type="text" id = "eventTitle"><br><br>
          <label for = "des">Event Description</label>
					<input type="text" id = "des"><br><br>
					<label for = "amountPaid">Amount Paid</label>
					<input type="text" id = "amountPaid"><br><br>
					<label for = "route1Addresses">Address</label>
					<input type="text" id = "route1Addresses"><br><br>
          <a href="accountMainPageAfterSignIn.html#main_analysis" target = "_blank">Google forms tutorial page</a><br><br>
          <label for = "formLink">Survey Link</label>
					<input type="text" id = "formLink"><br><br>
					<button type = "submit" id = "createACanvassEvent" class = "button">Create Event</button>
				<!--</form>-->	
				</p>
				
			
			</div>
			<div class="col-sm-2"></div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<ul style="list-style: none;">
		  <div class="row">
        <div class="col-sm-2">
          <li><a href="accountMainPageAfterSignIn.html">Home Page</a></li>
          <li><a href="eventsWithinYourAreaWithFilter.html">Map Page</a></li>
        </div>
        <div class="col-sm-2">
          <li><a href="accountMainPageAfterSignIn.html#main_finance">Finance and the Subpage to Pay and others linked</a></li>
        </div>
        <div class="col-sm-2">
          <li><a href="accountMainPageAfterSignIn.html#main_analysis">Analysis Pages</a></li>
        </div>
        <div class="col-sm-2">
          <li><a href="createACanvassEvent.html">Create An Event Pages</a></li>
        </div>
        <div class="col-sm-2">
          <li><a href="accountMainPageAfterSignIn.html#main_contact">About Us page</a></li>
        </div>
        <div class="col-sm-2">
          <li><a href="accountManage.html">Manage Account page and logout</a></li>
        </div>
      </div>
		  
		</ul>
	  </footer>

    	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
        <script src="createAServiceEvent.js"></script>
    </body>
    </html>
            