<!DOCTYPE html>
<html>
  <head>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      #map {
        height: 100%;
      }
      body{
        font-family: "Lucida Console", monospace;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      html{
        background-color: darkgray;
      }
      .navbar {
              margin-bottom: 0;
          }
          /* Modify the background color */
          .navbar-custom {
              background-color: orange;
          }
          /* Modify brand and text color */
          .navbar-custom .navbar-brand,
          .navbar-custom .navbar-text {
              color: white;
          }
          /*        .navbar-custom .navbar-nav > li > a:focus */
          .navbar-custom .navbar-nav > li > a:hover {
              background-color: rgb(255, 102, 0);

          }
          .sidenav{
              background-color: darkgray;
              height: 100%;
          }
          .row.content{
              height: 400px;
              padding-top: 50px;
          }
          /*try to mess with the row hieght when dealing with other media sizes and add the @media*/
          footer{
              background-color: rgb(0,0,0,0.5);
              padding: 15px;
              color: darkgrey;
              margin-top: 10px;
          }
		  .button {
          background-color: rgba(255, 164, 73, 1);
          border: black;
          border-style: solid;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
          border: 4px;
        }
        .button:hover{
          color: white;
        }

    </style>
  </head>
  <body>
      <!--Generate the navbar-->
      <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Crowd Canvass</a> <!--Decide later if we want to keep, if kept use this to re-route to home--><a><img src="assets/capture.png" class="img-rounded" style="height: 48px; width: auto; margin: 1px;"> </a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="accountMainPageAfterSignIn.html#main_home" style="color: white;">Home</a></li> <!--Need to Reset the links and menu option-->
                <li><a href="accountMainPageAfterSignIn.html#main_finance" style="color:white;">Finance </a></li>
                <li><a href="accountMainPageAfterSignIn.html#main_analysis" style="color: white;">Analysis  </a></li>
                <li><a href="accountMainPageAfterSignIn.html#main_contact" style="color: white">Contact Us</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" style="color: black;" id="account" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Account<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <p>Hello [Username].</p>
                    <p>Would you like to:</p>
                    <li><a href="accountManage.html" id="account" class="button">Manage Account</a></li>
                    <li><a class="button" id="logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    <li><a href="viewEvents.html" id="events" class="button">View Events Signed Up For</a></li>
                    </ul>
                </li> <!--Need to update ID once new webpage is made-->
              </ul>
            </div>
          </div>
      </div>
    </nav>

      <!--Split the screen in half with one side the list of the events and the other side the map-->
      <div class="container-fluid text-center" style="margin-top: 50px;">
        <h2>Events Within Your Area</h2>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
      </div>
      <div class="box" style="height: 80%; width: 50%; float: left;">
        <!--This is a window that is floated to the left, it will scroll and it is expected to receive the listed events within the area as well as show them on the map-->
        <div class="well well-sm" style="height: 100%; width: 90%; float: right; text-align: center; margin-right: 5%;">
          <div id="eventListOld">
            <table id='eventList' style="border: 1px solid black"></table>
            <!--events get added here dynamically from the JS code-->
          </div>
        </div>
      </div>
      <div id="map" style="height: 80%; width: 50%;"></div>

      <!--Add in the footer-->
      <footer class="container-fluid text-center">
        <ul style="list-style: none;">
          <div class="row">
            <div class="col-sm-2">
              <li><a style="color: black;" href="accountMainPageAfterSignIn.html">Home Page</a></li>
              <li><a style="color: black;" href="eventsWithinYourAreaWithFilter.html">Map Page</a></li>
            </div>
            <div class="col-sm-2">
              <li><a style="color: black;" href="accountMainPageAfterSignIn.html#main_finance">Finance</a></li>
            </div>
            <div class="col-sm-2">
              <li><a style="color: black;" href="accountMainPageAfterSignIn.html#main_analysis">Analysis Pages</a></li>
            </div>
            <div class="col-sm-2">
              <li><a style="color: black;" href="createACanvassEvent.html" onclick="return organizerOnly();">Create An Event Pages</a></li>
            </div>
            <div class="col-sm-2">
              <li><a style="color: black;" href="accountMainPageAfterSignIn.html#main_contact">About Us page</a></li>
            </div>
            <div class="col-sm-2">
              <li><a style="color: black;" href="accountManage.html">Manage Account page and logout</a></li>
            </div>
          </div>
          
        </ul>
      </footer>

    <!--<div id="map"></div>-->
  </body>
</html>
<!--<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Events within Your Area (With Filter)</title>
        
        <link rel="stylesheet" href="eventsWithinYourAreaWithFilter.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
	    <!-- jQuery library -->
	    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	    <!-- Latest compiled JavaScript -->
	    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
	<!--<style>
		html{
              width: 100%;
              background-color: darkgray;
          }
          .navbar {
              margin-bottom: 0;
          }
          /* Modify the background color */
          .navbar-custom {
              background-color: orange;
          }
          /* Modify brand and text color */
          .navbar-custom .navbar-brand,
          .navbar-custom .navbar-text {
              color: black;
          }
          /*        .navbar-custom .navbar-nav > li > a:focus */
          .navbar-custom .navbar-nav > li > a:hover {
              background-color: white;
          }
          .sidenav{
              background-color: darkgray;
              height: 100%;
          }
          .row.content{
              height: 750px;
              padding-top: 50px;
          }
          /*try to mess with the row hieght when dealing with other media sizes and add the @media*/
          footer{
              background-color: ivory;
              padding: 15px;
              color:red;
          }
        </style>

    </head>

    <body style="background-color: lightgray;">


        <nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Crowd Canvass</a> --><!--Decide later if we want to keep, if kept use this to re-route to home-->
    
            <!--    <a><img src="assets/capture.png" class="img-rounded" style="height: 48px; width: auto; margin: 1px;"> </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="accountMainPageAfterSignIn.html" style="color: black;" id="home">Home <span class="glyphicon glyphicon-home"></span> </a></li>--> <!--Sending to index due to idea that account is done signing in-->
              <!--  <li><a href="financePage.html" style="color:black;" id="finances">Finance <span class="glyphicon glyphicon-piggy-bank"></span> </a></li>
                <li><a href="analysisPage.html" style="color: black;" id="analysis">Analysis  </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="accountManage.html" style="color: black;" id="account"><span class="glyphicon glyphicon-user"></span> Account</a></li> --><!--Need to update ID once new webpage is made-->
            <!--    <li><a href="#" style="color: black;" id="logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
            </div>
        </nav>-->

        <!-- I haven't finished building this page but it is not currently linked to the pages -->

	<!--<script>
	window.onload = function () {
		var account = document.getElementById("account");
		var home = document.getElementById("home");
		var finances = document.getElementById("finances");
		var analysis = document.getElementById("analysis");
		console.log(account);
	
		account.onclick = function() {
			window.location.href = "accountManage.html";
		}
		home.onclick = function() {
			window.location.href = "accountMainPageAfterSignIn.html";
		}
		finances.onclick = function() {
			window.location.href = "financePage.html";
		}
		analysis.onclick = function() {
			window.location.href = "analysisPage.html";
		}
	}	
	</script>-->
        <!--<div data-layer="d2dd7fbd-4633-4b97-a612-99cbb90a5a9b" class="eventsWithinYourAreaWithFilter">
		<div data-layer="a16cc04e-050d-4aa7-b75c-15bb913d045d" class="rectangle89"></div>
        <div data-layer="e80ec82d-d9cc-43f8-a8f0-954d415ba5f3" class="rectangle90"></div>
        <div data-layer="62ffb0c9-9ace-4774-8035-e0654231068d" class="rectangle91"></div>
        <div data-layer="46ab9c93-367a-4726-9268-7474f6200dda" class="rectangle92"></div>
        <div data-layer="b220f45c-6e15-4256-a7d7-2de642bc49a9" class="rectangle93"></div>
        <div data-layer="0c04b699-a949-4a8b-a1d2-9bff32aa2de9" class="rectangle94"></div>
        <div data-layer="86ee0a01-9535-4033-a658-77f89079792c" class="image5"></div>
        <div data-layer="0225cabe-4238-473c-8357-45e77b0e93bd" class="rectangle33"></div>
        <div data-layer="dabb20d3-fb58-4fb7-a2e0-17aaecdb9a50" class="rectangle34"></div>
        <div data-layer="83baf27c-a50f-4e3d-8add-fe378f38ac6f" class="rectangle35"></div>
        <div data-layer="f62644b2-5c62-43c7-9dcf-1b2fbdd7d5d4" class="rectangle36"></div>
        <div data-layer="8094eafd-2956-4e4a-b5c3-0a966d74a09f" class="finances" id="finances">Finances</div>
        <div data-layer="ce8130cc-99f6-437f-824b-5eeb7a7b9486" class="analysis" id="analysis">Analysis</div>
        <div data-layer="0e9637e7-f1ad-41dd-bd71-665e529c0e24" class="home" id="home">Home</div>
        <div data-layer="90dbf489-7f5a-4849-bb34-83a7d7192fa2" class="accountXxx" id="account">Account XXX</div>-->
</div>


    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
     <script defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgEK90feSQbkemjfXMCWwTh-Mid7lAq1Y
     &libraries=visualization&callback=initMap">
     src="https://polyfill.io/v3/polyfill.min.js?features=default"
     src="www.gstatic.com/firebasejs/5.3.0/firebase.js"
    </script>

    <script src = "firebasemap.js"></script>
    </body>
    </html>
            