<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Finance Page</title>
        
        <!--<link rel="stylesheet" href="financePage.css"> no longer need -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	    <!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <!-- Latest compiled JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		html{
              width: 100%;
              background-color: darkgray;
          }
          .navbar {
              margin-bottom: 0;
          }
          /* Modify the background color */
          .navbar-custom {
              background-color: orange;
          }
          /* Modify brand and text color */
          .navbar-custom .navbar-brand,
          .navbar-custom .navbar-text {
              color: black;
          }
          /*        .navbar-custom .navbar-nav > li > a:focus */
          .navbar-custom .navbar-nav > li > a:hover {
              background-color: white;
          }
          .sidenav{
              background-color: darkgray;
              height: 100%;
          }
          .row.content{
              height: 750px;
              padding-top: 50px;
          }
          /*try to mess with the row hieght when dealing with other media sizes and add the @media*/
          footer{
              background-color: ivory;
              padding: 15px;
              color:red;
          }
        </style>
    </head>

    <body style="background-color: lightgray;">
	<!--Generate New navbar-->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Crowd Canvass</a> <!--Decide later if we want to keep, if kept use this to re-route to home-->

            <a><img src="assets/capture.png" class="img-rounded" style="height: 48px; width: auto; margin: 1px;"> </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="accountMainPageAfterSignIn.html" style="color: black;" id="home">Home <span class="glyphicon glyphicon-home"></span> </a></li> <!--Sending to index due to idea that account is done signing in-->
            <li><a href="financePage.html" style="color:black;" id="finances">Finance <span class="glyphicon glyphicon-piggy-bank"></span> </a></li>
            <li><a href="analysisPage.html" style="color: black;" id="analysis">Analysis  </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="accountManage.html" style="color: black;" id="account"><span class="glyphicon glyphicon-user"></span> Account</a></li> <!--Need to update ID once new webpage is made-->
            <li><a href="#" style="color: black;" id="logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
        </div>
    </nav>
    <!--Generate body elements-->
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
            </div>
            <div class="col-sm-8">
                <h3>Finances</h3>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/image11.png" style="width: 70%; height: auto;">
                        <br>
                        <img src="assets/image10.png" style="width: 70%; height: auto; margin-top: 10%;">
                    </div>
                    <div class="col-sm-6">
                        <img src="assets/image9.png" style="width: 70%; height: auto;">
                        <br>
                        <img src="assets/image8.png" style="width: 70%; height: auto; margin-top: 10%;">
                    </div>
                </div>
            </div>
            <div class="col-sm-2 sidenav">

            </div>
        </div>
    </div>
    <!--Insert footer if wanted-->

	<script> /*Need to edit this and make sure all the links work and go to the right place*/
            window.onload = function () {
                var account = document.getElementById("account");
                var home = document.getElementById("home");
                var finances = document.getElementById("finances");
                var analysis = document.getElementById("analysis");
                console.log(account);
            
                account.onclick = function() {
                    window.location.href = "accountManage.html";
                }
                home.onclick = function() {
                    window.location.href = "accountMainPageAfterSignIn.html";
                }
                finances.onclick = function() {
                    window.location.href = "financePage.html";
                }
                analysis.onclick = function() {
                    window.location.href = "analysisPage.html"
                }
               
            }
           </script>
	

    
    </body>
    </html>
            