<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Sign up/Sign In</title>
        
        <!--<link rel="stylesheet" href="signUpsignIn.css"> no longer need this-->

        <!--Bring in new styling sheets-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            html{
                width: 100%;
                background-color: darkgray;
            }
            .navbar {
                margin-bottom: 0;
            }
            /* Modify the background color */
            .navbar-custom {
                background-color: orange;
            }
            /* Modify brand and text color */
            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-text {
                color: black;
            }
            /*        .navbar-custom .navbar-nav > li > a:focus */
            .navbar-custom .navbar-nav > li > a:hover {
                background-color: white;
            }
            .sidenav{
                background-color: darkgray;
                height: 100%;
            }
            .row.content{
                height: 750px;
                padding-top: 50px;
            }
            /*try to mess with the row hieght when dealing with other media sizes and add the @media*/
            footer{
                background-color: ivory;
                padding: 15px;
                color:red;
            }
        </style>
    </head>

    <body style="background-color: lightgray;">
        <!--Generate the Navbar-->
        <nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Crowd Canvass</a> <!--Decide later if we want to keep, if kept use this to re-route to home-->
      
                <a><img src="assets/capture.png" class="img-rounded" style="height: 48px; width: auto; margin: 1px;"> </a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="index.html" style="color: black;" id="home">Home <span class="glyphicon glyphicon-home"></span> </a></li> <!--Sending to index due to idea that account is done signing in-->
                <li><a href="financePage.html" style="color:black;" id="finances">Finance <span class="glyphicon glyphicon-piggy-bank"></span> </a></li>
                <li><a href="analysisPage.html" style="color: black;" id="analysis">Analysis  </a></li>
              </ul>
            </div>
          </nav>

          <!--Generate the Form-->
          <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
    
                </div>
                <div class="col-sm-8"> <!--form will go in here-->
                    <h2>Sign into your Corwd Canvass Account</h2>
                    <form class="form-horizontal" action="/action_page.php" style="width: 90%;">
                        <!--I think we need to find a way that people can either type their email or username and both should work-->
                      <div class="form-group">
                        <label class="control-label col-sm-3" for="email">Email:</label>
                        <div class="col-sm-9">
                          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-sm-3" for="password">Password:</label>
                        <div class="col-sm-9">          
                          <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                        </div>
                      </div>
                      <button class = "btn btn-default" id="forgotPassword" style="background-color: rgba(255, 164, 73, 1);">Forgot password</button> <br><br>
                      <button class = "btn btn-default" id="signIn" style="background-color: rgba(255, 164, 73, 1);">Sign In</button>
                    <br></br>
                    <p>If you need to make a new account:</p>
                    <a href = "createAnAccount.html" class = "btn btn-default" id = "signUp" style="background-color: rgba(255, 164, 73, 1);">Sign Up</a>
                    </form>
                </div>
                <div class="col-sm-2 sidenav">
    
                </div>
            </div>
        </div>

         <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
		<script src="signUpSignIn.js"></script>
    </body>
    </html>
            