<!--this webpage is where volunteer enters Survey ID-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Select a Survey</title> <!--Will need to fix this title name-->
    <!-- <link rel="stylesheet" href="accountMainPageAfterSignIn.css"> won't be needing this -->
	 <!--add new links-->
	<!--Bring in new styling sheets-->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
	<style>
		html{
              width: 100%;
              background-color: darkgray;
          }
          .navbar {
              margin-bottom: 0;
          }
          /* Modify the background color */
          .navbar-custom {
              background-color: orange;
          }
          /* Modify brand and text color */
          .navbar-custom .navbar-brand,
          .navbar-custom .navbar-text {
              color: black;
          }
          /*        .navbar-custom .navbar-nav > li > a:focus */
          .navbar-custom .navbar-nav > li > a:hover {
              background-color: white;
          }
          .sidenav{
              background-color: darkgray;
              height: 100%;
          }
          .row.content{
              height: 750px;
              padding-top: 50px;
          }
          /*try to mess with the row hieght when dealing with other media sizes and add the @media*/
          footer{
              background-color: ivory;
              padding: 15px;
              color:red;
          }

		  .button {
          background-color: rgba(255, 164, 73, 1);
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
    </head>
    <body style="background-color: lightgray;">
        <nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Crowd Canvass</a> <!--Decide later if we want to keep, if kept use this to re-route to home-->
      
                <a><img src="assets/capture.png" class="img-rounded" style="height: 48px; width: auto; margin: 1px;"> </a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="accountMainPageAfterSignIn.html" style="color: black;" id="home">Home <span class="glyphicon glyphicon-home"></span> </a></li> <!--Sending to index due to idea that account is done signing in-->
                <li><a href="financePage.html" style="color:black;" id="finances">Finance <span class="glyphicon glyphicon-piggy-bank"></span> </a></li>
                <li><a href="analysisPage.html" style="color: black;" id="analysis">Analysis  </a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="accountManage.html" style="color: black;" id="account"><span class="glyphicon glyphicon-user"></span> Account</a></li> <!--Need to update ID once new webpage is made-->
                <li><a href="#" style="color: black;" id="logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
              </ul>
            </div>
          </nav>

          <!--Generate the Contents-->
      <div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">

			</div>
			<div class="col-sm-8">
                <h2></h2>
                <h4>Please enter your survey code</h4>
                
                <div class="box" style="width: 95%; height: 600px; overflow: auto;">
                    <p><!--<form action="form_sent.php" method="post" id="form">-->
                        <!-- Details -->
                        <div class="form-control">
                            <label for="name" id="label-name">
                                Survey Code
                            </label>
  
                            <!-- Input Type Text -->
                            <input type="text"
                                id="name"
                                placeholder="Enter Survey code" />
                        </div>

                          <br>
                          <!--<input type="submit">-->
                          <button type="submit" class="btn btn-default" id="submitBtn" style="background-color:  rgba(255, 164, 73, 1); cursor: pointer;">Submit</button>

                    <!--</form>--></p>
                </div>

                <!--Add in the form to submit needed support if wanted-->
            </div>
            
            <div class="col-sm-2 sidenav">

            </div>
        </div>
       </div>

    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
    <script src="surveySelection.js"></script>
       
    </body>
</html>